NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtcG9sbGl3b2ctNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_B1hoMFG6JNJfhVVU57Zh5rtyHdA3bn1uJq9d0tUvIJ

CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

DATABASE_URL="mysql://mysql:sygfentest@213.210.20.64:3308/tadat " # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="mysql://mysql:sygfentest@213.210.20.64:3308/tadat "  # Set this to the Session connection pooler string you copied in Step 1

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

FRONTEND_URL=

STRIPE_SECRET_KEY=sk_test_51OB1xEBLvRjo3c0Xf7lg6FiPgf6dHxu3rdQSMcXBS1KhV5nX35MaOvTvGjFnqTMxvJvMv8DKIbpg1lqhWzKtBVK900SExhAJmG
STRIPE_WEBHOOK_SECRET=sk_test_51OB1xEBLvRjo3c0Xf7lg6FiPgf6dHxu3rdQSMcXBS1KhV5nX35MaOvTvGjFnqTMxvJvMv8DKIbpg1lqhWzKtBVK900SExhAJmG
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OB1xEBLvRjo3c0XD3TONOsOH1coaxx86UXJajsLNw6Gzh0vy6bH6tHyjXzOyxyqpYM97j0NjHy9auuQuN0yH5dL00rk7w0dY5

NEXT_PUBLIC_STRIPE_PRICE_ID=

NEXTAUTH_URL="https://tadat-office.hlc0dw.easypanel.host"
# NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APIAUTH="hdvbhjvuivhbubheiube"
NEXTAUTH_SECRET= "someLetters1234567890@And@NumbersABCDEFGHToHash"